%C Copyright 2010 Renaud Aubin <renaud.aubin@gmail.com>
%C Time-stamp: <2010-12-06 20:38:50>
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.
%C
%D \module
%D   [       file=t-pretty-c,
%D        version=1.501,
%D          title=C Pretty Printer for the \CONTEXT\ Macro package,
%D         author=Renaud Aubin
%D           date=\currentdate,
%D      copyright=2010 Renaud Aubin]
 
\registerctxluafile{t-pretty-c.lua}{1.501}

\unprotect

\definecolor [Ccomment]    [r=.545098]                     % darkred
\definecolor [Cpreproc]    [r=.854902,g=.439216,b=.839216] % orchid
\definecolor [Cstring]     [r=.737255,g=.560784,b=.560784] % rosybrown
\definecolor [Ctype]       [r=.133333,g=.545098,b=.133333] % forestgreen
\definecolor [Ckeyword]    [r=.627451,g=.12549,b=.941176]  % purple
\definecolor [Cname]       [r=.721569,g=.52549,b=.043137]  % darkgoldenrod
\definecolor [Cfuncnbound] [b=.625]

\definestartstop
    [CSnippet]
    [DefaultSnippet]

\definestartstop
    [CSnippetName]
    [\c!color=Cname,
     \c!style=]

\definestartstop
    [CSnippetKeyword]
    [\c!color=Ckeyword,
     \c!style=]

\definestartstop
    [CSnippetType]
    [\c!color=Ctype,
     \c!style=]

\definestartstop
    [CSnippetPreproc]
    [\c!color=Cpreproc,
     \c!style=]

\definestartstop
    [CSnippetBoundary]
    [\c!color=Cfuncnbound,
     \c!style=]

\definestartstop
    [CSnippetComment]
    [\c!color=Ccomment,
     \c!style=]

\definestartstop
    [CSnippetString]
    [\c!color=Cstring,
     \c!style=]

\definetyping
    [C]
    [\c!option=c]

\protect \endinput
