%C Copyright 2010 Renaud Aubin <renaud.aubin@gmail.com>
%C Time-stamp: <2010-12-10 12:24:11>
%C This program is free software: you can redistribute it and/or modify
%C it under the terms of the GNU General Public License as published by
%C the Free Software Foundation, either version 3 of the License, or
%C (at your option) any later version.
%C
%C This program is distributed in the hope that it will be useful,
%C but WITHOUT ANY WARRANTY; without even the implied warranty of
%C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%C GNU General Public License for more details.
%C
%C You should have received a copy of the GNU General Public License
%C along with this program.  If not, see <http://www.gnu.org/licenses/>.
%C
%C
%C This work is fully inspired by Peter Münster's pret-c module.
%C
%D \module
%D   [       file=t-pretty-c,
%D        version=1.501,
%D          title=C Pretty Printer for the \CONTEXT\ Macro package,
%D         author=Renaud Aubin
%D           date=\currentdate,
%D      copyright=2010 Renaud Aubin]
 
\registerctxluafile{t-pretty-c.lua}{1.501}

\unprotect

\setupcolor[ema]

\definestartstop
    [CSnippet]
    [DefaultSnippet]

\definestartstop
    [CSnippetName]
    [\c!color=darkgoldenrod,
     \c!style=]

\definestartstop
    [CSnippetKeyword]
    [\c!color=purple,
     \c!style=]

\definestartstop
    [CSnippetType]
    [\c!color=forestgreen,
     \c!style=]

\definestartstop
    [CSnippetPreproc]
    [\c!color=orchid,
     \c!style=]

\definestartstop
    [CSnippetBoundary]
    [\c!color=steelblue,
     \c!style=]

\definestartstop
    [CSnippetComment]
    [\c!color=darkred,
     \c!style=]

\definestartstop
    [CSnippetString]
    [\c!color=rosybrown,
     \c!style=]

\definetyping
    [C]
    [\c!option=c]

\protect \endinput
