%D \module
%D   [       file=u-pretty-c,
%D        version=2010.12.04,
%D          title=\CONTEXT\ Visualizer Macros,
%D       subtitle=\XML,
%D         author=Peter Münster (ported to LPeg by Renaud Aubin),
%D           date=\currentdate,
%D      copyright=Renaud Aubin]
%C Time-stamp: <>
%C This module is part of the \CONTEXT\ macro||package and is
%C therefore copyrighted by \PRAGMA. See mreadme.pdf for
%C details.
 
\registerctxluafile{u-pretty-c.lua}{1.5}

\unprotect

\definecolor [darkred]       [r=.545098] % comment
\definecolor [orchid]        [r=.854902,g=.439216,b=.839216] % preproc
\definecolor [rosybrown]     [r=.737255,g=.560784,b=.560784]
\definecolor [forestgreen]   [r=.133333,g=.545098,b=.133333] % type
\definecolor [purple]        [r=.627451,g=.12549,b=.941176] % keyword
\definecolor [darkgoldenrod] [r=.721569,g=.52549,b=.043137]


\definestartstop
    [CSnippet]
    [DefaultSnippet]

\definestartstop
    [CSnippetName]
    [\c!color=red,
     \c!style=boldface]

\definestartstop
    [CSnippetKeyword]
    [\c!color=purple,
     \c!style=boldface]

\definestartstop
    [CSnippetType]
    [\c!color=forestgreen,
     \c!style=boldface]

\definestartstop
    [CSnippetPreproc]
    [\c!color=orchid,
     \c!style=boldface]

\definestartstop
    [CSnippetBoundary]
    [\c!color=darkblue,
     \c!style=boldface]

\definestartstop
    [CSnippetSpecial]
    [\c!color=darkred,
     \c!style=boldface]

\definestartstop
    [CSnippetComment]
    [\c!color=darkred,
     \c!style=boldface]

\definestartstop
    [CSnippetString]
    [\c!color=rosybrown,
     \c!style=boldface]


\definetyping
    [C]
    [\c!option=c]

\protect \endinput
